{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toolmera-com",
  "main": "src/workerCostGuard.ts",
  "compatibility_date": "2026-09-05",
  "keep_vars": true,
  "limits": {
    "cpu_ms": 100,
    "subrequests": 30
  },
  "secrets": {
    "required": [
      "GOOGLE_CLIENT_EMAIL",
      "GOOGLE_PRIVATE_KEY"
    ]
  },
  "vars": {
    "GSC_SITE_URL": "sc-domain:toolmera.com",
    "GA4_PROPERTY_ID": "552958073"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SEO_TASKS",
        "class_name": "SeoTaskStore"
      },
      {
        "name": "SEO_DEPLOYMENTS",
        "class_name": "SeoDeploymentStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "seo-task-store-v1",
      "new_sqlite_classes": [
        "SeoTaskStore"
      ]
    },
    {
      "tag": "seo-deployment-store-v1",
      "new_sqlite_classes": [
        "SeoDeploymentStore"
      ]
    }
  ],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
